[pytest]

addopts = -vs --alluredir ./temp

testpaths =./Testcase/V2.0

python_files = test*.py

python_classes = Test*

python_functions = test
markers =
    smoke:冒烟测试
    stress:压力测试
    stability:稳定性测试
    benchmark:基准测试


